<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CodeSquad Comics-About</title>
</head>
<body style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div class="header">
        <img src="img/CodeSquad-Comics-logo.png" alt="CODESQUAD COMICS">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    

    <h1>ADMIN PAGE</h1>

    <div class="admintab">
        <table>
            <a href="create.html"><button>ADD NEW COMIC</button></a>
            <tr>
                <th><h4>COMIC TITLE</h4></th>
                <th><h4>EDIT</h4></th>
                <th><h4>DELETE</h4></th>
            </tr>
            <tr>
                <td>Batman: The Dark Knight Returns</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Black Panther: A Nation Under Our Feet Book 1</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Fun Home: A Family Tragicomic</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Hunter x Hunter Vol.1</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Lumberjanes</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>March: Book One</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>One Piece Vol 1: Romance Dawn</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Parable of the Sower</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Queer: A Graphic History</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The Walking Dead Vol 1: Days Gone Bye</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Watchmen</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
            </tr>

        </table>
    </div>
    <footer style="display: block;">
        <div>
            <h3>Visit Us</h3>
            <p>CodeSquad Comics</p>
            <p>123 Dorchester Avenue</p>
            <p>Boston, MA 02124</p>
        </div>
        <div>
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </div>
        <div>
            <h3>Follow Us</h3>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </div>
        <div class="footimg">
            <h3>A Product of</h3>
            <img style="width: 100%;" src="img/CodeSquad-logo-a.png" alt=""></div>
    </footer>

</body>
</html>